{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "9c4547a4-c042-5ef9-01de-12509401b810",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.foo": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "356a192b7913b04c54574d18c28d46e6395428ab",
                        "attributes": {
                            "content": "1",
                            "filename": "/tmp/foo.bar",
                            "id": "356a192b7913b04c54574d18c28d46e6395428ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
