{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 4,
    "lineage": "9c4547a4-c042-5ef9-01de-12509401b810",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "local_file.foo": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4bf3e335199107182c6f7638efaad377acc7f452",
                        "attributes": {
                            "content": "foo!",
                            "filename": "/tmp/foo.bar",
                            "id": "4bf3e335199107182c6f7638efaad377acc7f452"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.local"
                }
            },
            "depends_on": []
        }
    ]
}
