{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "deec634b-23d5-c0be-3300-4889295a2484",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "EQ",
                        "attributes": {
                            "b64": "EQ",
                            "b64_std": "EQ==",
                            "b64_url": "EQ",
                            "byte_length": "1",
                            "dec": "17",
                            "hex": "11",
                            "id": "EQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
